#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1000  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
        t_sc: t_sc {
            compatible = "zmk,behavior-tap-dance";
            label = "t_sc";
            #binding-cells = <0>;
            //tapping-term-ms = <200>;
            bindings = <&kp SEMICOLON>, <&kp COLON>;
        };

        t_qt: t_qt {
            compatible = "zmk,behavior-tap-dance";
            label = "t_qt";
            #binding-cells = <0>;
            //tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        t_sl: t_sl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            label = "t_sl";
            //tapping-term-ms = <200>;
            bindings = <&kp SLASH>, <&kp QUESTION>;
        };

        t_lt: t_lt {
            compatible = "zmk,behavior-tap-dance";
            label = "t_lt";
            #binding-cells = <0>;
            //tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp LESS_THAN>;
        };

        t_dt: t_dt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            label = "t_dt";
            //tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp GREATER_THAN>;
        };
        t_cut: t_cut {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            //tapping-term-ms = <200>;
            bindings = <&kp LC(C)>, <&kp LG(C)>;
        };
         t_paste: t_paste {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            //tapping-term-ms = <200>;
            bindings = <&kp LC(V)>, <&kp LG(V)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB    &kp Q  &kp W      &kp E     &kp R  &kp T          &kp UP_ARROW     &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S      &kp D     &kp F  &kp G          &kp DOWN_ARROW   &kp H        &kp J  &kp K      &kp L    &t_sc     &kp SQT
&td0       &kp Z  &kp X      &kp C     &kp V  &kp B          &kp LEFT_ARROW   &kp N        &kp M  &t_lt      &t_dt    &t_sl     &kp ESC
                  &kp SPACE  &kp LGUI  &mo 1  &lt 3 SPACE    &kp RIGHT_ARROW  &lt 3 ENTER  &mo 2  &kp RALT
                                                             &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |


            bindings = <
&kp ESC          &kp N1           &kp N2          &kp N3        &kp N4        &kp N5             &mmv MOVE_UP     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0      &kp BSPC
&bt BT_CLR_ALL   &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5       &mmv MOVE_DOWN   &none            &none            &kp HOME         &kp UP           &kp FIN     &kp PRINTSCREEN
&none            &none            &none           &none         &none         &none              &mmv MOVE_LEFT   &none            &none            &kp LEFT         &kp DOWN         &kp RIGHT   &kp INSERT
                         &kp C_MUTE      &kp LALT        &trans        &trans                    &mmv MOVE_RIGHT  &kp INS          &kp DEL          &trans
                                                                                                 &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PIPE   &kp EXCL      &kp AT        &kp HASH      &kp DLLR       &kp PRCNT           &mmv MOVE_UP     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp TILDE  &kp BSLH      &none         &kp RG(RS(3)) &kp RG(RS(4))  &kp RG(RS(5))       &mmv MOVE_DOWN   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans     &out OUT_USB  &out OUT_BLE  &none         &none          &mkp MB5            &mmv MOVE_LEFT   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                      &trans        &trans     &trans     &kp SPACE                     &mmv MOVE_RIGHT  &kp RET    &trans     &trans
                                                                                        &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&bt BT_CLR_ALL   &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_SEL 5                &mmv MOVE_UP     &kp F1       &kp F2     &kp F3       &kp F4      &kp F5           &kp F6
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF             &mmv MOVE_DOWN   &kp F7       &kp F8     &kp F9       &kp F10     &kp F11          &kp F12
&none            &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR             &mmv MOVE_LEFT   &bootloader  &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                     &kp C_MUTE  &trans       &trans     &trans                                  &mmv MOVE_RIGHT  &trans       &trans     &trans
                                                                                                                 &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
